NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE
REACT_APP_EOS_CONTRACT_NAME_EOSTOKEN="eosio.token"
REACT_APP_EOS_CONTRACT_NAME_GOVRNTOKEN="consortiumte"
REACT_APP_EOS_CONTRACT_NAME_TOKEN_KARMA="tokenkarma"
REACT_APP_EOS_CONTRACT_DABB="dabbtoken111"
REACT_APP_EOS_CONTRACT_PEOZ="peoztoken111"
REACT_APP_EOS_CONTRACT_IKQ="evertoken111"
REACT_APP_EOS_CONTRACT_ETNA="ednatoken111"
REACT_APP_EOS_CONTRACT_VIK="vigotoken111"
REACT_APP_EOS_CONTRACT_NAME="eosetfeosetf"
REACT_APP_EOS_HTTP_ENDPOINT="https://api.kylin.alohaeos.com:443"

